# ============================================ #
# kamon-vavr-future Reference Configuration #
# ============================================ #

kamon {

  modules {
    kamon-vavr-future {
      requires-aspectj = yes
    }
  }
}